<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=B612' rel='stylesheet'>
    <style>
        body {
            margin: 0px;
        }
        table, th {
            border: 2px solid black;
            text-align: center;
            border-spacing: 0px;
        }
        headText {
            color: black;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        td:nth-child(3n) {
            padding-left: 20px;
            font-style: italic;
        }
        td:nth-child(2n) {
            padding-right: 20px;
        }
        div:nth-child(odd) {
            float: left; 
            padding-left: 50px;
        }
        div:nth-child(even) {
            float: right; 
            padding-right: 50px;
        }
        .box {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .checkbox-bipolar-input {
        display: none;

        &:checked + label .checkbox-bipolar {
          &:after {
            left: 18px;
            right: 2px;
          }

          .on {
            opacity: 0.5;
          }

          .off {
            opacity: 0;
          }
        }
      }
        .on {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 6px;
          opacity: 0;
          transition: 0.3s;
          font-family: sans-serif;
          font-size: 14px;
        }

        .off {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 5px;
          opacity: 0.5;
          font-family: sans-serif;
          transition: 0.3s;
          font-size: 14px;
        }

      .checkbox-input {
        display: none;
        &:checked + label .checkbox {
          &:after {
            transform: translate(-50%, -50%) scale(1);
          }
        }
      }

      .checkbox {
        border: 1px solid blue;
        border-radius: 3px;
        width: 16px;
        height: 16px;
        display: inline-block;
        position: relative;

          &:after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          width: 12px;
          height: 12px;
          background-color: blue;
          border-radius: 3px;
          transition: 0.3s;
        }
      }
    </style>
</head>
<body>
    <div style="padding-top: 30px;">
    <table style="row-gap: 0px;" >
        <tr>
            <th style="background-color: rgb(156, 255, 255); color: black; border: 0px; border-bottom: 2px solid black;" colspan="3" class="headText">Title Here</th>
        </tr>
        <tr style="column-gap: 20px;">
            <td><input type="checkbox" class="checkbox-input"></td>
            <td> pppoopoo 1</td>
            <td> pppoopoo 2</td>
        </tr>
        <tr style="column-gap: 20px;">
            <td><input type="checkbox" class="checkbox-input"></td>
            <td> pppoopoo 1</td>
            <td> pppoopoo 2</td>
        </tr>
        <tr style="column-gap: 20px;">
            <td><input type="checkbox" class="checkbox-input"></td>
            <td> pppoopoo 1</td>
            <td> pppoopoo 2</td>
        </tr>
        
    </table>
    </div>
    <div style="padding-top: 30px;">
        <table style="row-gap: 0px;" >
            <tr>
                <th style="background-color: rgb(156, 255, 255); color: black; border: 0px; border-bottom: 2px solid black;" colspan="3" class="headText">Title Here</th>
            </tr>
            <tr style="column-gap: 20px;">
                <td><input type="checkbox" class="checkbox-input"></td>
                <td> pppoopoo 1</td>
                <td> pppoopoo 2</td>
            </tr>
            <tr style="column-gap: 20px;">
                <td><input type="checkbox" class="checkbox-input"></td>
                <td> pppoopoo 1</td>
                <td> pppoopoo 2</td>
            </tr>
            <tr style="column-gap: 20px;">
                <td><input type="checkbox" class="checkbox-input"></td>
                <td> pppoopoo 1</td>
                <td> pppoopoo 2</td>
            </tr>
            
        </table>
        </div>
</body>
