<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link rel="icon" href="/Simchecklistico.png">
<title>Sim Checklists</title>
<style>
    body {
        font-family: 'Raleway';font-size: 22px; color: whitesmoke;
        background-color: #333;
    }
    table, th, td {
        border: 0px solid whitesmoke;
        border-collapse: collapse;
        padding: 5px;
    }
    td {
        text-align: center;
    }
    .button-34 {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        width: fit-content;
        word-break: break-word;
        border: 0;
        transition-duration: 0.4s;
    }
    .button-34:hover {
        background-color: #5353d4;
        color: white;
    }

</style>
<body>
    <center>
        <h1>Sim Checklists</h1>
    
        <h3>All your flight sim checklists in one place</h3>
    
    <table style="width:80%" table-layout: fixed>
        <tr>
            <th colspan=3 style='font-size:120%'>Airliners</th>
        </tr>
        <tr>
            <td><button onclick="location.href = 'a319.html'"; class="button-34" role="button">Airbus A319-ceo</button></td>
            <td><button onclick="location.href = 'a320.html'"; class="button-34" role="button">Airbus A320-200</button></td>
            <td><button onclick="location.href = 'a320n.html'"; class="button-34" role="button">Airbus A320-NX</button></td>
        </tr>
        <tr>
            <td><button onclick="location.href = 'a321n.html'"; class="button-34" role="button">Airbus A321-Neo</button></td>
            <td><button onclick="location.href = 'a310.html'"; class="button-34" role="button">Airbus A310</button></td>
            <td><button onclick="location.href = 'a330.html'"; class="button-34" role="button">Airbus A330-900</button></td>
        </tr>
        <tr>
            <td><button onclick="location.href = '737ng.html'"; class="button-34" role="button">Boeing 737 NG</button></td>
            <td><button onclick="location.href = '747.html'"; class="button-34" role="button">Boeing 747-800</button></td>
            <td><button onclick="location.href = '767.html'"; class="button-34" role="button">Boeing 767-3/4ER</button></td>
        </tr>
        <tr>
            <td><button onclick="location.href = '777.html'"; class="button-34" role="button">Boeing 777-2/3/F</button></td>
            <td><button onclick="location.href = '7878.html'"; class="button-34" role="button">Boeing 787-8/9</button></td>
            <td><button onclick="location.href = '787x.html'"; class="button-34" role="button">Boeing 787-10</button></td>
        </tr>
        <tr>
            <td><button onclick="location.href = 'crj.html'"; class="button-34" role="button">CRJ-5/7/9/10</button></td>
            <td><button onclick="location.href = 'dash8.html'"; class="button-34" role="button">Dash-8-Q400</button></td>
            <td><button onclick="location.href = 'e170.html'"; class="button-34" role="button">Embraer-E170/175</button></td>
        </tr>
        <tr>
            <td><button onclick="location.href = 'atr.html'"; class="button-34" role="button">ATR 42/72</button></td>
            <td><button onclick="location.href = 'bae.html'"; class="button-34" role="button">BAe-146</button></td>
            <td><button onclick="location.href = 'fokker.html'"; class="button-34" role="button">Fokker F28</button></td>
        </tr>
        <tr>
            <th colspan=3 style='font-size:120%'>General Aviation</th>
        </tr>
    </table>
</center>
</body>
<footer>
    <center>
        <h3 style="color: red">For Simulation Purposes Only</h3>
    </center>
</footer>
